# CP-You2

./: CP-You2.sln  README.md
.github/: PULL_REQUEST_TEMPLATE.md
CP-You2/: App.xaml  App.xaml.cs  CP-You2.csproj
CP-You2/Behaviors/: WindowLocationBehavior.cs
CP-You2/Converters/: Bool2VisibilityConverter.cs  NegativeBoolConverter.cs
CP-You2/Interfaces/: IDataService.cs
CP-You2/Models/: CpuPercentageManager.cs  DisplayModeManager.cs  WindowData.cs  WindowManager.cs
CP-You2/ViewModels/: MainWindowViewModel.cs
CP-You2/Views/: EveryCpuUsageView.xaml  EveryCpuUsageView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TotalCpuUsageView.xaml  TotalCpuUsageView.xaml.cs
